<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.1.3.0</Version>
    <Authors>Epicalsoft, Alexander Salazar</Authors>
    <Company>Epicalsoft S.A.C.</Company>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <NeutralLanguage>en</NeutralLanguage>
    <RepositoryUrl>https://github.com/Epicalsoft/Epicalsoft.Data.Common</RepositoryUrl>
    <Description>Provides the base abstract classes and interfaces for working with data.

Commonly Used Types:
Epicalsoft.Data.Common.Aggregate
Epicalsoft.Data.Common.Entity
Epicalsoft.Data.Common.Enumeration
Epicalsoft.Data.Common.IReadRepository
Epicalsoft.Data.Common.IUnitOfWork
Epicalsoft.Data.Common.IWriteRepository
Epicalsoft.Data.Common.Listing
Epicalsoft.Data.Common.ListingItem
Epicalsoft.Data.Common.ObservableObject</Description>
    <LangVersion>8.0</LangVersion>
    <PackageProjectUrl>https://github.com/Epicalsoft/Epicalsoft.Data.Common</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>Epicalsoft.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Epicalsoft.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
