# Epicalsoft.Data.Common

./: LICENSE  README.md
src/Epicalsoft.Data.Common/: Aggregate.cs  Entity.cs  Enumeration.cs  Epicalsoft.Data.Common.csproj  Epicalsoft.Data.Common.sln  IReadRepository.cs  IUnitOfWork.cs  IWriteRepository.cs  ItemPropertyChangedEventArgs.cs  Listing.cs  ListingExtensions.cs  ListingItem.cs  ObservableObject.cs
